bzõΩ}Ã^k6Ù-¬Zz*ìw1ù†ú	bœÍdÛòHTTP/2.0 200 OK
Content-Length: 263
Audit-Id: 897c6eb4-b7d2-4fff-b2cb-1c2a7c13b427
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Apr 2025 04:36:30 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8db8af60-acaf-4e3e-8e4d-016f06943b19
X-Kubernetes-Pf-Prioritylevel-Uid: 302d5eec-62c9-4aff-a809-397373aa72c8

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.7",
  "gitCommit": "da53587841b4960dc3bd2af1ec6101b57c79aff4",
  "gitTreeState": "clean",
  "buildDate": "2025-03-11T19:55:18Z",
  "goVersion": "go1.23.6",
  "compiler": "gc",
  "platform": "linux/arm64"
}